{
    "name": "Training/Avatar",
    "description": "Avatar module for magento. Adding the feature to add your own profile picture for your customer account.",
    "author": "Andrei Indreies",
    "type": "magento2-module",
    "version": "1.0.0",
    "repositories": {
        "type": "composer",
        "url": "https://andreiindreies@bitbucket.org/andreiindreies/hello_world.git"
    },
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}